*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: antiquewhite;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
}
.containerForMeals{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  align-items: center;
  justify-items: center;
  margin-bottom: 15%;
  margin-top: 1.5%;
}

img{
  width: 180px;
  height: 17vh;
  border: solid whitesmoke 3.5px;
  border-radius: 12px;
  margin-top: 17px;
}

button{
  border: solid whitesmoke 2px;
  border-radius: 15px;
  width: 90px;
  padding: 7px;
  margin: 7px;
}

input{
  width: 250px;
  border-radius: 7px;
  border: none;
  background-color: whitesmoke;
  height: 4.5vh;
  text-align: center;
  margin: 11px 0px 15px;
}

.menu-item{
  display: flex;
  flex-direction: row;
}

.menu-item-info{
  padding: 12px;
  color:rgb(74, 69, 69);
}

.titleAndPrice{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 2px solid whitesmoke;
  color:rgb(64, 61, 61);
  padding: 0px;
}

h6{
  position: relative;
  left: 33%;
}

.showMoreBtn{
  width: 250px;
  bottom: 15px;
  height: 27px;
  padding: 0;
  background-color: whitesmoke;
  margin: 0% 17% 0%;
  border: solid 2px wheat;
}

.modal {
  background-color: rgba(133, 129, 129, 0.5);
}

.modal-content {
  margin: 0 auto; 
  padding: 11px;
}